# Complete-CICD-with-Jenkins

./: README.md  declarative_way_pipeline  pom.xml  scripted_way_pipeline
