node
{
   def mavenHome = tool name: "maven3.9.1"
   stage('checkout'){
       git credentialsId: 'b0835266-05c0-46db-9bcb-71bbdb114435', url: 'https://github.com/ksaipraveen/Complete-CICD-with-Jenkins.git'
    }

   stage('Build'){
       sh "${mavenHome}/bin/mvn clean package"
    }
    
   stage('ExecuteSonarqubeReport'){
       sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
   stage('Uploadartifactsintonexus'){
       sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeploytoTomcat'){
        sshagent(['3a8002e8-be9d-4c46-8ef6-68bc422e480a']) {
         sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@65.0.202.220:/opt/tomcat/webapps/"
        }
    }
    
}  
